let g:netrw_dirhistmax  =10
let g:netrw_dirhistcnt =7
let g:netrw_dirhist_7='/etc/X11/xorg.conf.d'
let g:netrw_dirhist_6='/home/connor/dox/notes'
let g:netrw_dirhist_5='/mnt/pool/to_sort/full_stack_journey'
let g:netrw_dirhist_4='/home/connor/dox/arch_packages_e15'
let g:netrw_dirhist_3='/home/connor/.local/source/not_mine/disk-burnin-and-testing/wd_prime-day.log'
let g:netrw_dirhist_2='/home/connor/.local/source/mine/python_speech_recognition'
let g:netrw_dirhist_1='/home/connor/bin'
let g:netrw_dirhist_0='/home/connor/dox/notes'
let g:netrw_dirhist_9='/home/connor'
let g:netrw_dirhist_8='/home/connor/bin'
