save-position-on-quit
#ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
ytdl-format="bestvideo[height<=?1080][fps<=?30][vcodec!=vp9]+bestaudio/best"
#ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best[height<=?480][fps<=?30]
volume=85
sid=no
#af=scaletempo=stride=28:overlap=.9:search=25 #may not be necessary after update
#af=scaletempo2 #uncomment this once mpv updates to the git version which includes the better sounding scaletemp2 slago
af="rubberband=transients=smooth:pitch=quality:window=short:channels=together"
#af=rubberband
speed=3.0
