[Desktop Entry]
Name=Xephyr
GenericName=Nested X Session
Comment=Launch Virtual Environment
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/home/connor/.local/dotfiles/laptop/system_scripts/nopath/xephyr-session.sh
Icon=emacs
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupWMClass=Emacs
Keywords=Text;Editor;
