
style "default"
{
    GtkButton::default_border         = {5, 5, 5, 5}
    GtkButton::default_outside_border = {6, 6, 6, 6}
    GtkButton::default_spacing        = 5
    GtkButton::focus-padding          = 0
    GtkCheckButton::indicator_size    = 15
    GtkRadioButton::indicator_size    = 15
    GtkMenuItem::selected_shadow_type = in
    GtkPaned::handle_full_size        = 1
    GtkRange::slider_width            = 12
    GtkRange::stepper_size            = 12
    GtkRange::stepper_spacing         = 0
    GtkRange::trough_border           = 0
    GtkScrollbar::min_slider_length   = 20
    GtkWidget::focus-line-pattern     = "\0"
    GtkWidget::focus-line-width       = 2
    GtkWidget::interior_focus         = 0
    GtkWidget::internal-padding       = 2

    ExoIconBar::active-item-border-color = "#724056"
    ExoIconBar::active-item-fill-color = "#b24d7a"
    ExoIconBar::active-item-text-color = "#ffffff"

    ExoIconBar::cursor-item-border-color = "#707481"
    ExoIconBar::cursor-item-fill-color = "#AEB2C3"
    ExoIconBar::cursor-item-text-color = "#000000"

    xthickness = 1
    ythickness = 1

  fg[NORMAL]      = "black"
  fg[PRELIGHT]    = "black"
  fg[ACTIVE]      = "black"
  fg[SELECTED]    = "#ffffff"
  fg[INSENSITIVE] = "gray1"

  bg[NORMAL]	  = "#afadbf"
  bg[ACTIVE]      =  "#9E9CAF"#"gray67"  

	bg[PRELIGHT] = "#C7C4D9"

#schimba window decoration color
  bg[SELECTED]    = "#b24d7a"#"#b24d7a"
  bg[INSENSITIVE] = "#959a9c"

  base[NORMAL]	= "#FFF7E9"
  base[PRELIGHT]    = "#4a637b"
  base[ACTIVE]      ="#b24d7a"#"#3b6d84"#"#ba4747"#"#959a9c"
  base[SELECTED]    ="#b24d7a"#"#ae5780" #"#6A6F73"
  base[INSENSITIVE] = "#AEA7A7"  

  text[NORMAL]		= "black"
  text[ACTIVE]		= "snow"
  text[PRELIGHT]	="black"# 
  text[SELECTED]	= "white"
  text[INSENSITIVE]	="#FFF7E9"

}

style "menu" = "default"
{
    bg[PRELIGHT]     = "#9BA0B0" 
    text[PRELIGHT]   = "#FFFFFF"
}

class "GtkWidget"    style "default"
class "GtkMenuItem*" style "menu"


# This is for ROX-Filer
# 
style "rox" = "default"
{
  bg[NORMAL] = "#ffffff"
  bg[ACTIVE] = "#ffffff"
}
widget_class "*Collection" style "rox"


# This is for the window borders (xfwm4 & metacity)
# 
style "titlebar" = "default"
{
    bg[SELECTED]      = "#b24d7a"
    fg[SELECTED]      = "#ffffff"
    bg[INSENSITIVE]   = "#9ba0b0"
    fg[INSENSITIVE]   = "#000000"
}

widget "xfwm"	          style "titlebar"
class "MetaFrames"        style "titlebar"
widget_class "MetaFrames" style "titlebar"


