REGEDIT4

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="175 173 191"
"ActiveTitle"="178 77 122"
"AppWorkSpace"="175 173 191"
"Background"="175 173 191"
"ButtonAlternateFace"="165 163 181"
"ButtonDkShadow"="115 113 131"
"ButtonFace"="175 173 191"
"ButtonHilight"="195 193 213"
"ButtonLight"="212 209 231"
"ButtonShadow"="141 140 154"
"ButtonText"="0 0 0"
"GradientActiveTitle"="178 77 122"
"GradientInActiveTitle"="175 173 191"
"GrayText"="104 112 140"
"Hilight"="178 77 122"
"HilightText"="255 255 255"
"HotTrackingColor"="0 0 0"
"InactiveBorder"="0 0 0"
"InactiveTitle"="175 173 191"
"InactiveTitleText"="0 0 0"
"InfoText"="255 255 255"
"InfoWindow"="60 60 60"
"Menu"="175 173 191"
"MenuText"="0 0 0"
"Scrollbar"="147 151 165"
"TitleText"="255 255 255"
"Window"="255 255 255"
"WindowFrame"="175 173 191"
"WindowText"="0 0 0"
