[%General]
author=Phob1an
comment=Commonality
left_tabs=true
attach_active_tab=true
active_tab_overlap=0
group_toolbar_buttons=false
spread_progressbar=false
progressbar_thickness=1.5font
composite=false
menu_shadow_depth=0
tooltip_shadow_depth=0
scroll_min_extent=24
slider_width=3
slider_handle_width=24
slider_handle_length=10
center_toolbar_handle=false
toolbar_interior_spacing=0
toolbar_item_spacing=2
x11drag=all
scroll_width=12
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=0
vertical_spin_indicators=true
translucent_windows=false
blurring=false
popup_blurring=false
toolbar_icon_size=16
animate_states=false
alt_mnemonic=true
button_contents_shift=true
button_icon_size=16
combo_as_lineedit=true
combo_menu=true
combo_focus_rect=false
square_combo_button=false
fill_rubberband=false
groupbox_top_label=true
inline_spin_indicators=true
remove_extra_frames=false
joined_inactive_tabs=false
no_inactive_tab_expansion=true
tab_button_extra_margin=4
large_icon_size=32
layout_margin=8
layout_spacing=8
merge_menubar_with_toolbar=false
respect_DE=true
scroll_arrows=true
scrollbar_in_view=false
transient_scrollbar=false
small_icon_size=16
spin_button_width=18
submenu_overlap=2
tooltip_delay=-1
tree_branch_line=true
bold_active_tab=true
contrast=1.00
dialog_button_layout=0
hide_combo_checkboxes=false
intensity=1.00
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
reduce_menu_opacity=0
reduce_window_opacity=0
saturation=1.00
scrollable_menu=true
shadowless_popup=false
submenu_delay=250
transient_groove=false
check_size=16
drag_from_buttons=false

[GeneralColors]
window.color=#c6b2a8
base.color=#a8988f
alt.base.color=#a2928a
button.color=#efebe7
light.color=#e4e4e4
mid.light.color=#eeeeee
dark.color=#4e4e4e
mid.color=#6e6e6e
highlight.color=#eeeeee
inactive.highlight.color=#4e4e4e
text.color=black
window.text.color=black
button.text.color=black
#disabled.text.color=#ffffff33
tooltip.text.color=white
highlight.text.color=white
highlight.color=#686f82
link.color=#0000ff
link.visited.color=#ff00ff
progress.indicator.text.color=white
text.focus.color=blue

[Hacks]
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
transparent_ktitle_label=false
blur_translucent=false
transparent_menutitle=false
kcapacitybar_as_progressbar=true
respect_darkness=false
single_top_toolbar=true
disabled_icon_opacity=50
force_size_grip=true
iconless_menu=false
iconless_pushbutton=false
lxqtmainmenu_iconsize=22
no_selection_tint=true
normal_default_pushbutton=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
transparent_arrow_button=true
centered_forms=false
kinetic_scrolling=false
middle_click_scroll=false
noninteger_translucency=false
scroll_jump_workaround=false

[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=32
interior.y.patternsize=32
frame.expansion=0

[PanelButtonCommand]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.normal.color=black
text.focus.color=black
text.press.color=#333333
text.toggle.color=white
frame.expansion=0
interior.element=defbtn
interior=true
frame=true
frame.element=defbtn
indicator.size=9

[PanelButtonTool]
#inherits=PanelButtonCommand
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior.element=toolbtn
interior=true
frame=true
frame.element=toolbtn
text.normal.color=white
text.press.color=white
text.focus.color=white
text.toggle.color=white

[DockTitle]
text.bold=true

[GenericFrame]
#inherits=PanelButtonCommand
frame=true
interior=true
frame.element=common
interior.element=common
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=red
text.focus.color=green
text.toggle.color=blue
text.press.color=yellow

[LineEdit]
#inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.normal.color=yellow
text.focus.color=white
text.toggle.color=yellow
text.press.color=white
interior=true

[IndicatorSpinBox]
indicator.element=arrow
indicator.size=11

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.press.color=white
text.normal.color=#eeeeee
text.toggle.color=yellow
text.focus.color=white

[Tab]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true
frame.expansion=0
indicator.size=16
interior.element=tabby
frame.element=tabby
text.margin.bottom=2
text.margin.top=3

[TabFrame]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=tabbyframe
interior.element=tabbyframe
frame=true
interior=true


[TreeExpander]
indicator.size=11
indicator.element=tree

[HeaderSection]
frame.element=hdr
interior.element=hdr
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
indicator.element=arrow

[GroupBox]
interior=true
frame=true
frame.element=grp
interior.element=grp
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.bold=true
frame.expansion=0

[TabBarFrame]
frame=true
frame.element=tabBarFrame
interior=false
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
indicator.size=2
frame.expansion=0
interior.element=mubar
interior=true
frame=true
frame.element=mubar
text.normal.color=white
indicator.element=tbar

[ToolbarButton]
interior=true
interior.element=toolbtn
frame=true
frame.element=toolbtn
text.normal.color=white
text.margin=false
frame.left=2
frame.right=2
frame.top=2
frame.bottom=2
frame.expansion=0
indicator.element=arrow

[Scrollbar]
indicator.size=12
frame.expansion=0
indicator.element=scarrow


[ScrollbarGroove]
interior=true
interior.element=trough
frame.element=trough
frame=true
frame.left=1
frame.right=1
frame.top=1
frame.bottom=1

[ScrollbarSlider]
interior=true
frame=true
frame.left=4
frame.right=4
frame.top=4
frame.bottom=4
frame.expansion=0
interior.element=scrollslide
frame.element=scrollslide
indicator.element=

[Progressbar]
text.bold=true
text.normal.color=white
frame.expansion=0
interior.element=ledit
frame.element=ledit
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame=true
interior=true

[ProgressbarContents]
frame=false
interior=true
frame.element=progint
interior.element=progint
frame.expansion=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ItemView]
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.margin=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
text.toggle.color=white
text.press.color=white
text.normal.color=white
text.focus.color=white
frame.expansion=0
interior=true
interior.element=iview
frame.element=iview
frame=true

[Menu]
text.margin=true
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=menu
frame.element=menu
frame=true
interior=true


[MenuItem]
frame=true
frame.element=mitem
interior=true
interior.element=mitem
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=2
text.margin.bottom=2
text.margin.left=4
text.margin.right=4
text.normal.color=white
text.focus.color=#ededed
frame.expansion=0
indicator.element=marrow
indicator.size=11

[MenuBarItem]
interior=true
interior.element=mbitem
frame.element=mbitem
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0
text.press.color=#ededed
text.focus.color=white
text.toggle.color=white

[MenuBar]
interior=true
frame=true
interior.element=mubar
frame.element=mubar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
frame.expansion=0
text.normal.color=white
text.press.color=white
text.focus.color=white
text.toggle.color=white

[TitleBar]
inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=true
text.italic=true
text.normal.color=white

[ComboBox]
#inherits=PanelButtonCommand
interior.element=cbox
frame.element=cbox
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4
text.normal.color=white
text.press.color=white
text.focus.color=white
text.toggle.color=white
indicator.size=14
indicator.element=cind

[Splitter]
indicator.size=32

[Slider]
frame.element=sldr
interior.element=sldr
interior=true
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SliderCursor]
frame=true
interior=true
interior.element=sldrcurs
frame.element=sldrcurs
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[Focus]
inherits=PanelButtonCommand
frame=false
frame.element=
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=20

[ToolTip]
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
interior=true
frame=true
interior.element=mubar
frame.element=mubar
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[RadioButton]
frame=false
interior.element=radio
text.focus.color=#181818


[CheckBox]
frame=false
interior.element=checkbox
text.focus.color=#181818
